What is the capital of France?
a) Rome
b) Madrid
c) Paris
d) Berlin
,
Who wrote "Romeo and Juliet"?
a) William Shakespeare
b) Charles Dickens
c) Jane Austen
d) Mark Twain
,
What is the chemical symbol for gold?
a) Go
b) Ag
c) Au
d) Ge
,
Which planet is known as the Red Planet?
a) Jupiter
b) Mars
c) Venus
d) Saturn
,
Who painted the Mona Lisa?
a) Michelangelo
b) Leonardo da Vinci
c) Vincent van Gogh
d) Pablo Picasso
,
What is the largest mammal in the world?
a) Elephant
b) Giraffe
c) Blue whale
d) Hippopotamus
,
Which country is known as the Land of the Rising Sun?
a) China
b) Japan
c) India
d) South Korea
,
What is the capital of Australia?
a) Sydney
b) Melbourne
c) Canberra
d) Brisbane
,
Who was the first President of the United States?
a) Thomas Jefferson
b) Abraham Lincoln
c) George Washington
d) John Adams
,
What is the chemical symbol for water?
a) H2O
b) CO2
c) NaCl
d) O2
,
Which is the longest river in the world?
a) Nile
b) Amazon
c) Mississippi
d) Yangtze
,
Who wrote "To Kill a Mockingbird"?
a) J.K. Rowling
b) Harper Lee
c) John Steinbeck
d) Ernest Hemingway
,
What is the chemical symbol for iron?
a) Ir
b) Fe
c) Io
d) In
,
Which gas do plants primarily use for photosynthesis?
a) Oxygen
b) Carbon dioxide
c) Nitrogen
d) Hydrogen
,
Which continent is the largest by land area?
a) Africa
b) Asia
c) North America
d) Europe
,
Who developed the theory of relativity?
a) Isaac Newton
b) Albert Einstein
c) Galileo Galilei
d) Stephen Hawking
,
What is the capital of Brazil?
a) Rio de Janeiro
b) São Paulo
c) Brasília
d) Salvador
,
Which is the smallest bone in the human body?
a) Femur
b) Patella
c) Stapes
d) Tibia
,
What is the chemical symbol for sodium?
a) Na
b) S
c) So
d) Ni
,
Who painted the ceiling of the Sistine Chapel?
a) Michelangelo
b) Leonardo da Vinci
c) Raphael
d) Donatello